import java.util.Scanner;
public class BubbleSortArray {
    public static void main(String[] args) {
        int temp = 0;
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter size of data :");
        int n = sc.nextInt();
        int a[] = new int[n];
        for(int i = 0;i<a.length;i++){
            a[i] = sc.nextInt();
        }
        for (int i = 0; i < a.length; i++) {
            for(int j = 1;j<a.length;j++){
                if(a[j]<a[j-1]){
                    temp = a[j];
                    a[j]=a[j-1];
                    a[j-1] = temp;
                }
            }
        }
        for(int i = 0;i<a.length;i++){
            System.out.println("Sorted array :"+a[i]);
        }
    }
}
